@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  color: #e8e6e3;
  list-style: none;
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-synthesis: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

::after,
::before {
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  margin: 0;
}

:root {
  --orange: #bd7b2a;
  --background-site: rgb(27, 29, 30);
  --text-color: #e8e6e3;
}

body {
  background: var(--background-site);
  overflow-x: hidden;
}



.navbar-brand {
	color: var(--orange);
}

.navbar-brand:hover{
	color: #fff;
}


section {
  width: 100%;
}

footer {
  width: 100%;
}

.logo {
  width: 40px;
}

header {
  z-index: 200;
  position: relative;
  background: transparent;
  display: flex;
  flex-direction: column;
  height: 560px;
  width: 100%;
  background: url("../assets/viagem-bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  overflow-x: hidden;
}
header::before {
  content: "";
  display: block;
  height: 100%;
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 200;
}
header nav {
  background-color: transparent;
  z-index: 300;
  padding: 1rem 10rem;
  color: var(--text-color);
  margin: 1rem;
}
header nav .wrapper-logo {
  display: flex;
  align-items: center;
 
}
header nav .btn {
  border: 3px solid var(--orange);
  background: var(--orange);
}
header nav .btn:hover {
  background: #9c6623;
}
header nav li span {
  display: block;
  height: 1px;
  background: var(--text-color);
  width: 0;
  transition: all 0.6s ease;
}
header nav li:hover span {
  width: 100%;
}
header .home {
  flex: 1;
  position: relative;
  color: var(--text-color);
  z-index: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  margin-top: 18rem;
  margin-left: 15rem;
}
@media (max-width: 725px) {
  header {
    background-position: center left;
  }
  header .home {
    margin-top: 0;
    margin-left: 0;
  }
}
@media (max-width: 435px) {
  header {
    background-position: center center;
  }
  header .home {
    text-align: center;
    margin-top: 8rem;
    margin-left: 0;
  }
}

.container {
  gap: 1rem;
}

.titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5rem 1.5rem;
}
.titles div span {
  font-weight: 300;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  align-self: flex-start;
}
.titles div .wrapper {
  min-width: 0;
  width: -moz-fit-content;
  width: fit-content;
}
.titles div .wrapper h2 {
  align-self: flex-start;
  line-height: 51px;
  font-weight: 700;
}

.destinations ul {
  width: 95%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  transition: all 100ms ease-in;
}
.destinations ul li {
  max-height: 405px;
  width: 100%;
  padding: 0.5rem;
  position: relative;
  transition: all 100ms ease-in;
  overflow: hidden;
}
.destinations ul li figure {
  overflow: hidden;
  isolation: isolate;
  position: relative;
  margin: 0;
  border-radius: 11px;
  height: 100%;
}
.destinations ul li figure img {
  height: 100%;
  width: 100%;
  overflow-clip-margin: content-box;
  overflow: clip;
  transition: transform 3.2s ease 0s, filter 3.5s ease 0s;
}
.destinations ul li figure .info {
  position: absolute;
  width: -moz-fit-content;
  width: fit-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 105;
}
.destinations ul li figure .info span {
  color: var(--text-color);
  display: block;
  text-align: center;
  white-space: nowrap;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  font-weight: 700;
}
.destinations ul li figure .info span:nth-child(1) {
  font-size: 2cqmax;
}
.destinations ul li figure::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 100;
}
.destinations ul li:hover img {
  transform: scale(1.1);
  filter: blur(5px);
}
@media (min-width: 600px) {
  .destinations ul li {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
}
@media (min-width: 960px) {
  .destinations ul li {
    flex-grow: 0;
    max-width: 33.3333333333%;
    flex-basis: 33.3333333333%;
  }
}

.about h2 {
  color: var(--orange);
}
.about .sobre-detalhes {
  display: flex;
  gap: 2rem;
}
.about .sobre-detalhes article {
  flex-shrink: 4;
  width: 40%;
}
.about .sobre-detalhes article p {
  word-wrap: break-word;
  color: #a8a195;
  text-align: start;
}
.about .sobre-detalhes article button {
  text-align: center;
  white-space: nowrap;
  flex: 0 1 10%;
  background: var(--orange);
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
.about .sobre-detalhes article button:hover {
  background: #9c6623;
}
.about .sobre-detalhes figure {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about .sobre-detalhes figure img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.about .feedback {
  margin: 1rem 0;
  border: 1px solid rgba(188, 122, 41, 0.2);
  width: 100%;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  padding: 1rem 2rem;
  gap: 1rem;
  position: relative;
}
.about .feedback .details {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--orange);
}
@media (max-width: 1200px) {
  .about .sobre-detalhes {
    flex-direction: column;
    justify-content: center;
  }
  .about .sobre-detalhes article {
    width: 100%;
  }
}
@media (max-width: 800px) {
  .about iframe {
    width: 100%;
  }
}
@media (max-width: 560px) {
  .about .feedback {
    flex-direction: column;
    border: 0;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
.cards .card {
  cursor: pointer;
  box-shadow: 5px 5px 15px -4px #000000;
  transition: all 0.3s ease 0s;
  border-radius: 10px;
  overflow: hidden;
  isolation: isolate;
}
.cards .card .card-image {
  height: 60%;
  transition: all 0.6s ease;
}
.cards .card .card-image img {
  height: 100%;
  width: 100%;
}
.cards .card .card-image:hover {
  transform: scale(1.1);
}
.cards .card .card-content {
  flex: 1;
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.cards .card .card-content .info-package {
  display: flex;
  flex-direction: column;
}
.cards .card .card-content .hotel-name {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: #000;
}
.cards .card .card-content .hotel-name h3 {
  font-size: 20px;
  margin: 0;
}
.cards .card .card-content .hotel-name span img {
  display: inline-block;
  width: 18px;
}
.cards .card .card-content .price {
  align-self: flex-end;
  color: #000;
  font-weight: bolder;
  font-size: 1.1rem;
}
.cards .card .card-content .avaliacoes {
  width: -moz-fit-content;
  width: fit-content;
}
.cards .card .card-content .avaliacoes span {
  color: var(--orange);
}
.cards .card .card-content .avaliacoes span:nth-child(1) {
  background: var(--orange);
  color: var(--text-color);
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.cards .card-type {
  position: absolute;
  top: 57%;
  right: 0.5rem;
  background: var(--orange);
  color: var(--text-color);
  padding: 0.1rem 0.7rem;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  font-weight: bold;
}

.hotels ul {
  margin-bottom: 2rem;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 2rem;
  padding: 0;
  list-style: none;
}
.hotels ul li {
  text-align: center;
  white-space: nowrap;
  flex: 0 1 10%;
  background: var(--orange);
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
.hotels ul li:hover {
  background: #9c6623;
}

.promotions .cards .card:last-child {
  background: var(--orange);
}
.promotions .cards .card:last-child:hover {
  background: #9c6623;
}
.promotions .cards div span {
  color: var(--orange);
}
.promotions .cards div .price {
  color: var(--text-color);
}

footer .footer-nav {
  display: flex;
  justify-content: space-between;
  margin: 3rem 0;
}
footer .footer-nav article {
  color: #a8a195;
  width: 30%;
}
footer .footer-nav article div {
  display: flex;
  align-items: center;
}
footer .footer-nav article p {
  margin-top: 1rem;
}
footer .footer-nav .footer-info {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  -moz-column-gap: 1em;
       column-gap: 1em;
}
footer .footer-nav .footer-info .agencia {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
footer .footer-nav .footer-info .agencia ul {
  margin-top: 1rem;
}
footer .footer-nav .footer-info .agencia ul li {
  list-style: "> ";
  transition: all 0.6s ease;
  color: #a8a195;
}
footer .footer-nav .footer-info .agencia ul li:hover {
  text-decoration: underline;
}
footer .footer-nav .footer-info .top-destinos {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
footer .footer-nav .footer-info .top-destinos ul {
  margin-top: 1rem;
}
footer .footer-nav .footer-info .top-destinos ul li {
  list-style: "> ";
  color: #a8a195;
}
footer .footer-nav .footer-info .top-destinos ul li:hover {
  text-decoration: underline;
}
footer .footer-nav .footer-info .contact {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
footer .footer-nav .footer-info .contact ul {
  margin-top: 1rem;
}
footer .footer-nav .footer-info .contact ul li {
  list-style: "> ";
  color: #a8a195;
}
footer .footer-nav .footer-info .contact ul li:hover {
  text-decoration: underline;
}
@media (max-width: 995px) {
  footer .footer-nav {
    flex-direction: column;
  }
  footer .footer-nav article {
    width: 100%;
  }
  footer .footer-nav .footer-info {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
  }
  footer .copy {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 770px) {
  footer .footer-nav {
    justify-content: center;
  }
  footer .footer-info {
    flex-direction: column;
  }
}

.redes {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 100%;
  gap: 2rem;
}
.redes img {
  width: 25px;
  height: 25px;
}

.copy {
  margin: 1rem 1rem 0 1rem;
  display: flex;
  justify-content: center;
}
.copy div {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  margin-left: 0.5rem;
}
.copy div a {
  color: var(--orange);
  font-size: 0.9em;
  text-decoration: none;
}


